# API
API_HOST=0.0.0.0
API_PORT=8020

# Postgres (Docker)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=econtrole
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis (Docker)
REDIS_HOST=localhost
REDIS_PORT=6381

# --- SEED (dev) ---
SEED_ENABLED=true
SEED_ORG_NAME=Neto Contabilidade

# Master inicial (recomendado: seu e-mail real)
MASTER_EMAIL=SEU_EMAIL_REAL_AQUI
MASTER_PASSWORD=SUA_SENHA_AQUI
MASTER_ROLES=DEV,ADMIN,VIEW