# API
API_HOST=0.0.0.0
API_PORT=8020

# Postgres (Docker)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=econtrole
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis (Docker)
REDIS_HOST=localhost
REDIS_PORT=6381